.iliveinomaha {
    position: absolute;
    @media(min-width: 50em) {
      position: fixed;
    }
    top: 0;
    right: 0;
    width: 15em;
    height: 15em;
    overflow: hidden;
    a {
      text-decoration: none;
    }
    span {
      transform: translateY(2.5em) translateX(3em) rotate(45deg);
      display: block;
      text-align: center;
      background: #0092DF;
      font-family: Arial, Helvetica, clean, sans-serif;
      font-size: 1.3em;
      color: white;
    }
}
