---
title: 'Matt Steele'
layout: 'layouts/base.webc'
---

<style webc:scoped="" webc:keep>
	h1 {
		font-size: 48px;
		text-align: center;
		a {
			text-decoration: none;
			&:active, &:hover {
				text-decoration: underline;
			}
		}
	}
</style>

<template webc:type="11ty" 11ty:type="njk">
	<section>
	{% set last = collections.nonRssPosts | last %}
	<h1><a href="{{ entry.url }}">{{last.data.title}}</a></h1>
	{{ last.content | safe }}

	</section>
	{% renderTemplate "webc" %}
	<post-archive></post-archive>
	{% endrenderTemplate %}
</template>