<script webc:setup>
    const last = this.collections.nonRssPosts[collections.nonRssPosts.length - 1];
    if (last) {
        const { content, title, postDate, rssOnly } = last;
    } else {
        const { content, title, postDate, rssOnly } = this.$data;
    }
</script>

<style webc:scoped="" webc:keep>
    h1 {
        &.title {
            font-size: 48px;
            text-align: center;
        }
    }
</style>

<script>
    const hasLiteVimeo = document.querySelectorAll('lite-vimeo');
    if (hasLiteVimeo.length) {
        import('/assets/lite-vimeo-embed.js');
    }
    const hasLiteYt = document.querySelectorAll('lite-youtube');
    if (hasLiteYt.length) {
        import('/assets/lite-youtube.js');
    }
</script>

<section class="blog">
    <h1 class="title" @text="title"></h1>
    <rss-club webc:if="rss_only"></rss-club>
    <h2 @text="postDate"></h2>
    <article @raw="content"></article>
</section>