<style webc:scoped="">
    header {
        container-type: inline-size;
        display: flex;
        flex-direction: row;
    }

    p {
        @container (min-width: 500px) {
        }
    }
    a {
        flex-basis: 60px;
        align-content: center;;
    }
    p {
        text-align: right;
        align-content: center;;
        flex-grow: 1;
        margin: 0;
    }
</style>

<header>
    <a href="/"><img src="/src/img/profile-avi.png" alt="Profile avatar"></a>
    <p>Matt Steele</p>
</header>