<style webc:scoped>
    :host {
        display: block;
        --rss-club-bg-color: var(--green-2);
    }

    @media (prefers-color-scheme: dark) {
        :host {
            --rss-club-bg-color: var(--green-13);
        }
    }

    .wrapper {
        background-color: var(--rss-club-bg-color);
        text-align: center;
        max-width: 18em;
        margin: auto;
        padding: 1em;

        a {
            text-decoration: none;
        }
    }
</style>

<p class="wrapper"><a href="/rss-club">RSS Club Exclusive.</a></p>