---
---
<!doctype html>
<html lang="en">
<template webc:type="11ty" 11ty:type="njk">
    <style webc:bucket="critical">
        /* Base settings */
        *,:before,:after {
            box-sizing: border-box;
        }

        picture, img {
            max-inline-size: 100%;
            block-size: auto;
        }

        html {
            background-color: var(--bg-accent-color);
        }

        body {
            padding: 0 8px;
            max-width: 800px;
            margin: auto;
            background-color: var(--bg-color);

            color: var(--text-color)
        }

        pre.shiki {
            max-width: 100%;
            overflow-y: scroll;
        }
        
        /* Dark Mode overrides */
        @media (prefers-color-scheme: dark) {
            img {
                filter: brightness(0.8) contrast(1.2);
            }
        }
    </style>
    <head>
        <style @raw="getBundle('css', 'critical')" webc:keep></style>
        <link rel="stylesheet" webc:keep :href="getBundleFileUrl('css')">
        <link rel="stylesheet" webc:keep :href="'/css/variables.css'">
        <link rel="stylesheet" webc:keep :href="'/css/typography.css'">
        <link rel="stylesheet" webc:keep :href="'/css/webfont.css'">
        <script type="module" webc:keep src="/assets/lite-vimeo-embed.js" defer></script>
        <script type="module" webc:keep src="/assets/lite-youtube.js" defer></script>
        <link rel="alternate" href="/atom.xml" title="Post Feed" type="application/atom+xml">
        <link rel="icon" href="/images/profile-avi.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="generator" content="{{ eleventy.generator }}">
        <og-seo></og-seo>
        <title @text="title"></title>
    </head>
    <body>
        <page-header></page-header>

        <main>
            {{ content | safe }}
        </main>

        <about-me></about-me>
    </body>
    </html>
</template>