---
layout: 'layouts/base.webc'
---

<style webc:scoped="" webc:keep>
    h1 {
        &.title {
            font-size: 48px;
            text-align: center;
        }
    }
</style>

<script>
    const hasLiteVimeo = document.querySelectorAll('lite-vimeo');
    if (hasLiteVimeo.length) {
        import('/assets/lite-vimeo-embed.js');
    }
    const hasLiteYt = document.querySelectorAll('lite-youtube');
    if (hasLiteYt.length) {
        import('/assets/lite-youtube.js');
    }
</script>

<section>

    <h1 class="title" @text="title"></h1>
    <rss-club webc:if="rss_only"></rss-club>
    <h2 @text="postDate"></h2>
    <article @raw="content"></article>
</section>